{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W7;
}
{\colortbl;\red255\green255\blue255;\red9\green0\blue0;\red255\green255\blue255;\red20\green20\blue20;
}
{\*\expandedcolortbl;;\cssrgb\c3529\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c10196\c10196\c10196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Hiroma\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'82\'c6\'82\'a8\'82\'e8\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'95\'db\'8c\'ec\'95\'fb\'90\'6a\'82\'f0\'92\'e8\'82\'df\'81\'41\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'95\'db\'8c\'ec\'82\'cc\'8e\'64\'91\'67\'82\'dd\'82\'f0\'8d\'5c\'92\'7a\'82\'b5\'81\'41\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'95\'db\'8c\'ec\'82\'cc\'8f\'64\'97\'76\'90\'ab\'82\'cc\'94\'46\'8e\'af\'82\'c6\'8e\'e6\'91\'67\'82\'dd\'82\'f0\'93\'4f\'92\'ea\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'95\'db\'8c\'ec\'82\'f0\'90\'84\'90\'69\'92\'76\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\pard\pardeftab720\sa280\partightenfactor0

\f1 \cf2 \cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb3 \'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'8a\'c7\'97\'9d
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Hiroma\'82\'cd\'81\'41\'82\'a8\'8b\'71\'82\'b3\'82\'dc\'82\'cc\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'f0\'90\'b3\'8a\'6d\'82\'a9\'82\'c2\'8d\'c5\'90\'56\'82\'cc\'8f\'f3\'91\'d4\'82\'c9\'95\'db\'82\'bf\'81\'41\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'d6\'82\'cc\'95\'73\'90\'b3\'83\'41\'83\'4e\'83\'5a\'83\'58\'81\'45\'95\'b4\'8e\'b8\'81\'45\'94\'6a\'91\'b9\'81\'45\'89\'fc\'82\'b4\'82\'f1\'81\'45\'98\'52\'89\'6b\'82\'c8\'82\'c7\'82\'f0\'96\'68\'8e\'7e\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'88\'db\'8e\'9d\'81\'45\'8a\'c7\'97\'9d\'91\'cc\'90\'a7\'82\'cc\'90\'ae\'94\'f5\'93\'4f\'92\'ea\'93\'99\'82\'cc\'95\'4b\'97\'76\'82\'c8\'91\'5b\'92\'75\'82\'f0\'8d\'75\'82\'b6\'81\'41\'88\'c0\'91\'53\'91\'ce\'8d\'f4\'82\'f0\'8e\'c0\'8e\'7b\'82\'b5\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'8c\'b5\'8f\'64\'82\'c8\'8a\'c7\'97\'9d\'82\'f0\'8d\'73\'82\'c8\'82\'a2\'82\'dc\'82\'b7\'81\'42\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f1 \cf2 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb3 \'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'97\'98\'97\'70\'96\'da\'93\'49
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'82\'a8\'8b\'71\'82\'b3\'82\'dc\'82\'a9\'82\'e7\'82\'a8\'97\'61\'82\'a9\'82\'e8\'82\'b5\'82\'bd\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cd\'81\'41\'8a\'65\'83\'41\'83\'76\'83\'8a\'93\'e0\'82\'c5\'82\'cc\'83\'66\'81\'5b\'83\'5e\'95\'db\'91\'b6\'81\'41\'83\'89\'83\'93\'83\'4c\'83\'93\'83\'4f\'82\'cc\'82\'dd\'82\'c9\'97\'98\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \uc0\u8232 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb3 \'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'91\'e6\'8e\'4f\'8e\'d2\'82\'d6\'82\'cc\'8a\'4a\'8e\'a6\'81\'45\'92\'f1\'8b\'9f\'82\'cc\'8b\'d6\'8e\'7e
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Hiroma\'82\'cd\'81\'41\'82\'a8\'8b\'71\'82\'b3\'82\'dc\'82\'e6\'82\'e8\'82\'a8\'97\'61\'82\'a9\'82\'e8\'82\'b5\'82\'bd\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'f0\'93\'4b\'90\'d8\'82\'c9\'8a\'c7\'97\'9d\'82\'b5\'81\'41\'8e\'9f\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'c9\'8a\'59\'93\'96\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'81\'41\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'f0\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'8a\'4a\'8e\'a6\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'82\'a8\'8b\'71\'82\'b3\'82\'dc\'82\'cc\'93\'af\'88\'d3\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'82\'a8\'8b\'71\'82\'b3\'82\'dc\'82\'aa\'8a\'f3\'96\'5d\'82\'b3\'82\'ea\'82\'e9\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8d\'73\'82\'c8\'82\'a4\'82\'bd\'82\'df\'82\'c9\'93\'96\'8e\'d0\'82\'aa\'8b\'c6\'96\'b1\'82\'f0\'88\'cf\'91\'f5\'82\'b7\'82\'e9\'8b\'c6\'8e\'d2\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8a\'4a\'8e\'a6\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'96\'40\'97\'df\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'8a\'4a\'8e\'a6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f1 \cf2 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb3 \'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'88\'c0\'91\'53\'91\'ce\'8d\'f4
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Hiroma\'82\'cd\'81\'41\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'90\'b3\'8a\'6d\'90\'ab\'8b\'79\'82\'d1\'88\'c0\'91\'53\'90\'ab\'8a\'6d\'95\'db\'82\'cc\'82\'bd\'82\'df\'82\'c9\'81\'41\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'82\'c9\'96\'9c\'91\'53\'82\'cc\'91\'ce\'8d\'f4\'82\'f0\'8d\'75\'82\'b6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f1 \cf2 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb3 \'82\'b2\'96\'7b\'90\'6c\'82\'cc\'8f\'c6\'89\'ef
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'82\'a8\'8b\'71\'82\'b3\'82\'dc\'82\'aa\'82\'b2\'96\'7b\'90\'6c\'82\'cc\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'8f\'c6\'89\'ef\'81\'45\'8f\'43\'90\'b3\'81\'45\'8d\'ed\'8f\'9c\'82\'c8\'82\'c7\'82\'f0\'82\'b2\'8a\'f3\'96\'5d\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'82\'b2\'96\'7b\'90\'6c\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'6d\'94\'46\'82\'cc\'8f\'e3\'81\'41\'91\'ce\'89\'9e\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b7\'81\'42\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f1 \cf2 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb3 \'96\'40\'97\'df\'81\'41\'8b\'4b\'94\'cd\'82\'cc\'8f\'85\'8e\'e7\'82\'c6\'8c\'a9\'92\'bc\'82\'b5
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Hiroma\'82\'cd\'81\'41\'95\'db\'97\'4c\'82\'b7\'82\'e9\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'93\'fa\'96\'7b\'82\'cc\'96\'40\'97\'df\'81\'41\'82\'bb\'82\'cc\'91\'bc\'8b\'4b\'94\'cd\'82\'f0\'8f\'85\'8e\'e7\'82\'b7\'82\'e9\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'81\'41\'96\'7b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'cc\'93\'e0\'97\'65\'82\'f0\'93\'4b\'8b\'58\'8c\'a9\'92\'bc\'82\'b5\'81\'41\'82\'bb\'82\'cc\'89\'fc\'91\'50\'82\'c9\'93\'77\'82\'df\'82\'dc\'82\'b7\'81\'42\cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\f1 \cf2 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb3 \'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'b9
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Hiroma\'82\'cc\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'8e\'e6\'88\'b5\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'b9\'82\'cd\'89\'ba\'8b\'4c\'82\'dc\'82\'c5\'82\'b2\'98\'41\'97\'8d\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\cb1 \
\cb3 Hiroma\'81\'40
\f1 \cf4 \cb1 hiroma.2050@gmail.com\
}